{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=DESKTOP-6VR0TG1\\SQLEXPRESS;Database=PaymentDetailDB;Trusted_Connection=True; TrustServerCertificate=true; MultipleActiveResultSets=True;"
  }
}
